plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'io.freefair.lombok' version '8.4'
}

group = 'me.dong'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = '21'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // 기본적으로 spring-boot-starter-webflux는 spring-boot-starter-reactor-netty에 의존하여 Recator Netty를 WAS로 사용
    // tomcat, Undertow, Jetty를 사용할 수도 있다
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    // MongoDB를 reactive driver
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    // webjars
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:highcharts:5.0.8'

    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mongodb'
}

tasks.named('test') {
    useJUnitPlatform()
}