# spring-webflux-sample

./: .gitignore  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/com/example/demo/: Day.java  Test.java
demo/src/main/java/com/example/demo/car/user/: Admin.java  Customer.java  Store.java  User.java  UserRequest.java
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
stock-quotes/: build.gradle  settings.gradle
stock-quotes/gradle/wrapper/: gradle-wrapper.properties
stock-quotes/src/main/java/me/dong/stockquotes/: Quote.java
stock-quotes/src/test/java/me/dong/stockquotes/: StockQuotesApplicationTests.java
trading-service/: build.gradle
trading-service/gradle/wrapper/: gradle-wrapper.properties
trading-service/src/main/java/me/dong/tradingservice/: Quote.java  QuotesController.java  TradingUser.java  TradingUserRepository.java  UserController.java  UsersCommandLineRunner.java
trading-service/src/main/java/me/dong/tradingservice/websocket/: WebSocketRouter.java
trading-service/src/main/resources/templates/: index.html  websocket.html
trading-service/src/test/java/me/dong/tradingservice/: TradingServiceApplicationTests.java  UserControllerTest.java
trading-service/src/test/java/me/dong/tradingservice/websocket/: EchoWebSocketHandlerTest.java
webflux-workshop/: README.md  build.gradle  settings.gradle
webflux-workshop/gradle/wrapper/: gradle-wrapper.properties
webflux-workshop/src/main/java/me/dong/webfluxworkshop/: WebfluxWorkshopApplication.java
webflux-workshop/src/test/java/me/dong/webfluxworkshop/: WebfluxWorkshopApplicationTests.java
webflux-workshop/stock-quotes/: build.gradle
webflux-workshop/stock-quotes/src/main/java/me/dong/stockquotes/: QuoteGenerator.java  QuoteHandler.java  QuoteRouter.java  StockQuotesApplication.java
webflux-workshop/stock-quotes/src/test/java/me/dong/stockquotes/: StockQuotesApplicationTests.java
webflux-workshop/trading-service/: build.gradle  docker-compose.yml
webflux-workshop/trading-service/src/main/java/me/dong/tradingservice/: HomeController.java  TradingServiceApplication.java
webflux-workshop/trading-service/src/main/java/me/dong/tradingservice/websocket/: EchoWebSocketHandler.java  WebSocketController.java
webflux-workshop/trading-service/src/main/resources/: application.properties
webflux-workshop/trading-service/src/main/resources/templates/: quotes.html
webflux-workshop/trading-service/src/test/java/me/dong/tradingservice/: TestTradingServiceApplication.java  TradingServiceApplicationTests.java  UserControllerTest.java
webflux-workshop/trading-service/src/test/java/me/dong/tradingservice/websocket/: EchoWebSocketHandlerTest.java
